# DEA

./: .gitignore  App.config  Config.cs  DEA.csproj  DEA.sln  Program.cs  README.md  index.html  mkdocs.yml  packages.config  search.html  sitemap.xml
DEA/: DEA.sln
DEA/DEA/: App.config  CommandHandler.cs  DEA.csproj  Program.cs  Settings.cs  packages.config
DEA/DEA/Commands/: Command.cs
DEA/DEA/Commands/Administrative/: Kick.cs
DEA/DEA/Properties/: AssemblyInfo.cs  config.json
DEA/src/DEA/: Program.cs
DEA/src/DEA.Core/Entities/Logs/: IDiscordCommand.cs  IDiscordMessage.cs  IDiscordReaction.cs
DEA/src/DEA.SQLite/: LiteConfiguration.cs
DEA/src/DEA.SQLite/Databases/: TagDatabase.cs
DEA/src/DEA.SQLite/Entities/: LiteEntity.cs
DEA/src/DEA.SQLite/Entities/Logs/: LiteDiscordReaction.cs
DEA/src/DEA.SQLite/Extensions/: ChannelExtensions.cs  GuildExtensions.cs  UserExtensions.cs
DEA/src/DEA.SQLite/Modules/: LogsModule.cs  TagsModule.cs
DEA/src/DEA/Common/: Configuration.cs
DEA/src/DEA/Modules/: CleanModule.cs  DEAModule.cs  InspectModule.cs  YoutubeModule.cs
DEA/src/DEA/Services/: CommandHandler.cs
Documentation/docs/: commands.md  index.md  introduction.md  setup.md
Events/: ChannelCreated.cs  ChannelDestroyed.cs  ChannelUpdated.cs  MessageRecieved.cs  Ready.cs  RoleCreated.cs  RoleDeleted.cs  RoleUpdated.cs  UserBanned.cs  UserEvents.cs  UserJoined.cs  UserLeft.cs  UserUnbanned.cs
Modules/: Administration.cs  Crime.cs  Gambling.cs  Gangs.cs  General.cs  Moderation.cs  NSFW.cs  Owners.cs  System.cs
Preconditions/: RequireAdmin.cs  RequireBotOwner.cs  RequireCooldown.cs  RequireGangLeader.cs  RequireInGang.cs  RequireModerator.cs  RequireNSFW.cs  RequireNoGang.cs  RequireRank1.cs  RequireRank2.cs  RequireRank3.cs  RequireRank4.cs
Resources/: Config.cs  Ranks.cs
SQLite/Models/: Gang.cs  Guild.cs  Mute.cs  User.cs
SQLite/Repository/: BaseRepository.cs  DatabaseContext.cs  GangRepository.cs  GuildRepository.cs  IRepository.cs  MuteRepository.cs  UserRepository.cs
Services/: CommandHandler.cs  Logger.cs  PrettyConsole.cs  RankHandler.cs  RecurringFunctions.cs  ServiceManager.cs
commands/: index.html
docs/: commands.md  index.md  introduction.md  setup.md
introduction/: index.html
mkdocs/: search_index.json
setup/: index.html
src/DEA/: Config.cs  DEA.csproj  Program.cs
src/DEA.Core/: Config.cs  ConfigurationBase.cs  DEA.Core.csproj
src/DEA.Core/Entities/: IEntity.cs
src/DEA.Core/Entities/Tags/: ITag.cs
src/DEA.Core/Properties/: Resources.Designer.cs
src/DEA.Core/Utility/: LevenshteinDistance.cs  PrettyConsole.cs
src/DEA.SQLite/: DEA.SQLite.csproj  RankHandler.cs
src/DEA.SQLite/Databases/: DEA.s3db  LogDatabase.cs
src/DEA.SQLite/Entities/Logs/: LiteDiscordCommand.cs  LiteDiscordMessage.cs
src/DEA.SQLite/Entities/Tags/: LiteTag.cs
src/DEA.SQLite/Extensions/: CommandServiceExtensions.cs
src/DEA.SQLite/Models/: Database.cs  DatabaseContext.cs  Guild.cs  Mute.cs  User.cs
src/DEA.SQLite/Modules/: TagModule.cs
src/DEA.SQLite/Repository/: BaseRepository.cs  GuildRepository.cs  MuteRepository.cs  UserRepository.cs
src/DEA.SQLite/Services/: LoggingService.cs
src/DEA/Common/: Configuration.cs  DbMode.cs
src/DEA/Models/: Mute.cs
src/DEA/Modules/: AdminModule.cs  Administration.cs  Clear.cs  Crime.cs  Gambling.cs  General.cs  HelpModule.cs  InfoModule.cs  Investments.cs  Moderation.cs  System.cs
src/DEA/Repository/: BaseRepository.cs  Database.cs  IRepository.cs  UserRepository.cs
src/DEA/Services/: CommandHandler.cs  RankHandler.cs  ServiceManager.cs
